{
  "name": "suspense-redux",
  "version": "0.1.1",
  "description": "Redux and React suspense data fetching integration",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "redux",
    "suspense",
    "data",
    "fetching",
    "async",
    "middleware",
    "reducer",
    "status"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter7z/suspense-redux.git"
  },
  "bugs": {
    "url": "https://github.com/peter7z/suspense-redux/issues"
  },
  "homepage": "https://github.com/peter7z/suspense-redux",
  "author": "Pedro Zunino",
  "license": "ISC",
  "dependencies": {
    "redux-pro-kit": "^0.2.1",
    "immer": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "redux": "^4.x",
    "react-redux": "^7.x"
  }
}
